{
  "name": "mm-diagnosis",
  "private": true,
  "packageManager": "pnpm@10.14.0",
  "engines": {
    "node": ">=18.17 <21"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "pnpm -r build",
    "dev:pillow": "pnpm --filter @apps/pillow dev",
    "dev:mattress": "pnpm --filter @apps/mattress dev"
  },
  "overrides": {
    "tailwindcss": "3.4.10"
  }
}
